DEV_HOST=localhost
DEV_USER=root
DEV_PASSWORD=<password>
DEV_DB=dev_mental_health
JWT_SECRET = Mental-Health
SALT_VALUE = 10
MAIL_API_KEY=<MAIL_API_KEY>
WEBSITE_LINK="http://localhost:3000"
DYNAMO_ACCESS_KEY_ID=<DYNAMO_ACCESS_KEY_ID>
DYNAMO_SECRET_ACCESS_KEY=<DYNAMO_SECRET_ACCESS_KEY>
DYNAMO_DEFAULT_REGION=<DYNAMO_DEFAULT_REGION>
AWS_BUCKET_NAME=<AWS_BUCKET_NAME>
AWS_BUCKET_REGION=<AWS_BUCKET_REGION>
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>